<div>
  <%= live_patch "Index", to: Routes.dash_main_path(@conn, :index) %>
</div>
<div>
  <%= live_patch @dash.name, to: Routes.dash_main_path(@conn, :show, @dash) %>
</div>


<div id="event-dropdown<%= :rand.uniform(999)%>" x-data="{ eventDropDown: false }"
  class="relative inline-block w-full text-left bg-gray-700">
  <div>
    <span class="rounded-md shadow-sm">
      <button type="button" @click="eventDropDown = !eventDropDown"
        class="inline-flex justify-center w-full px-4 py-2 text-sm font-medium leading-5 text-white transition duration-150 ease-in-out bg-gray-700 border border-gray-800 rounded-md hover:text-gray-100 focus:outline-none focus:border-blue-300 active:bg-gray-800 active:text-gray-50"
        id="options-menu<%= :rand.uniform(999)%>" aria-haspopup="true" aria-expanded="true">
        <%= if Map.has_key?(assigns, :dash), do: @dash.name, else: "Dashes" %>
        <svg class="w-5 h-5 ml-2 -mr-1 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd" />
        </svg>
      </button>
    </span>
  </div>

  <div x-show="eventDropDown" x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="absolute left-0 z-20 w-56 mt-2 origin-top-right rounded-md shadow-lg">
    <div class="bg-gray-700 rounded-md shadow-xs">
      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
        <%= for dash <- @dashes do %>
        <!-- <a href="<%= Routes.dash_main_path(@conn, :show, dash) %>" @click="dashDropDown = false"
      class="block px-4 py-2 text-sm leading-5 text-white hover:bg-gray-200 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900"
      role="menuitem"><%#= dash.name %>
    </a> -->
        <%= live_patch dash.name, to: Routes.dash_main_path(@conn, :show, dash),
    class: "block px-4 py-2 text-sm leading-5 text-white hover:bg-gray-200 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900",
    role: "menuitem", "@click.away": "eventDropDown = true"
    %>
        <% end %>
      </div>
    </div>
  </div>
</div>