<div x-data="{ offCanvasMenu : true }" class="flex h-screen overflow-hidden bg-gray-100">
  <!-- Off-canvas menu for mobile -->
  <div x-show="offCanvasMenu" class="border border-red-500 md:hidden" @click.away="offCanvasMenu = false">
    <div class="fixed inset-0 z-40 flex">
      <!--
      Off-canvas menu overlay, show/hide based on off-canvas menu state.

      Entering: "transition-opacity ease-linear duration-300"
        From: "opacity-0"
        To: "opacity-100"
      Leaving: "transition-opacity ease-linear duration-300"
        From: "opacity-100"
        To: "opacity-0"
    -->
      <div x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300"
        x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0">
        <div class="absolute inset-0 bg-gray-600 opacity-75"></div>
      </div>
      <!--
      Off-canvas menu, show/hide based on off-canvas menu state.

      Entering: "transition ease-in-out duration-300 transform"
        From: "-translate-x-full"
        To: "translate-x-0"
      Leaving: "transition ease-in-out duration-300 transform"
        From: "translate-x-0"
        To: "-translate-x-full"
    -->
      <div x-transition:enter="transition ease-in-out duration-300 transform"
        x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0"
        x-transition:leave="transition ease-in-out duration-300 transform" x-transition:leave-start="translate-x-0"
        x-transition:leave-end="-translate-x-full"
        class="relative flex flex-col flex-1 w-full max-w-xs pt-5 pb-4 bg-gray-800">
        <div class="absolute top-0 right-0 p-1 -mr-14">
          <button @click="offCanvasMenu = !offCanvasMenu"
            class="flex items-center justify-center w-12 h-12 rounded-full focus:outline-none focus:bg-gray-600"
            aria-label="Close sidebar">
            <svg class="w-6 h-6 text-white" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="flex items-center flex-shrink-0 px-4">
          <img class="w-auto h-8" src="/images/resources/event-vivo-dark.svg" alt="EventVivo" />
        </div>
        <div class="flex-1 h-0 mt-5 overflow-y-auto">
          <!-- Drop Down for Event -->
          <%= render("_event_dropdown.html", dash: @dash, dashes: @dashes, conn: @conn) %>
          <nav class="px-2">
            <a href="<%= Routes.dash_main_path(@conn, :index) %>"
              class="flex items-center px-2 py-2 text-base font-medium leading-6 text-white transition duration-150 ease-in-out bg-gray-900 rounded-md group focus:outline-none focus:bg-gray-700">
              <svg
                class="w-6 h-6 mr-4 text-gray-300 transition duration-150 ease-in-out group-hover:text-gray-300 group-focus:text-gray-300"
                stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 12l9-9 9 9M5 10v10a1 1 0 001 1h3a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1h3a1 1 0 001-1V10M9 21h6" />
              </svg>
              Dashboard
            </a>
            <%= if Map.has_key?(assigns, :dash) do %>
            <a href="#"
              class="flex items-center px-2 py-2 mt-1 text-base font-medium leading-6 text-gray-300 transition duration-150 ease-in-out rounded-md group hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
              <svg
                class="w-6 h-6 mr-4 text-gray-300 transition duration-150 ease-in-out stroke-current group-hover:text-gray-300 group-focus:text-gray-300"
                viewBox="0 0 140 140" width="140" height="140">
                <g transform="matrix(5.833333333333333,0,0,5.833333333333333,0,0)">
                  <path d="M4.5 11.25L19.5 11.25" fill="none" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="1.5"></path>
                  <path d="M7.8 14.25L7.5 11.25 16.5 11.25 16.2 14.25" fill="none" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="1.5"></path>
                  <path d="M9.375 3.375 A2.625 2.625 0 1 0 14.625 3.375 A2.625 2.625 0 1 0 9.375 3.375 Z" fill="none"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                  <path d="M15.249,8.25a4.269,4.269,0,0,0-6.5,0" fill="none" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="1.5"></path>
                  <path d="M1.374 18.375 A2.625 2.625 0 1 0 6.624 18.375 A2.625 2.625 0 1 0 1.374 18.375 Z" fill="none"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                  <path d="M7.248,23.25a4.269,4.269,0,0,0-6.5,0" fill="none" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="1.5"></path>
                  <path d="M9.375 18.375 A2.625 2.625 0 1 0 14.625 18.375 A2.625 2.625 0 1 0 9.375 18.375 Z" fill="none"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                  <path d="M15.249,23.25a4.269,4.269,0,0,0-6.5,0" fill="none" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="1.5"></path>
                  <path d="M17.376 18.375 A2.625 2.625 0 1 0 22.626 18.375 A2.625 2.625 0 1 0 17.376 18.375 Z"
                    fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                  <path d="M23.25,23.25a4.269,4.269,0,0,0-6.5,0" fill="none" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="1.5"></path>
                </g>
              </svg>
              Event
            </a>
            <a href="#"
              class="flex items-center px-2 py-2 mt-1 text-base font-medium leading-6 text-gray-300 transition duration-150 ease-in-out rounded-md group hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
              <svg
                class="w-6 h-6 mr-4 text-gray-400 transition duration-150 ease-in-out group-hover:text-gray-300 group-focus:text-gray-300"
                stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
              Attendees
            </a>
            <a href="#"
              class="flex items-center px-2 py-2 mt-1 text-base font-medium leading-6 text-gray-300 transition duration-150 ease-in-out rounded-md group hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
              <svg
                class="w-6 h-6 mr-4 text-gray-400 transition duration-150 ease-in-out group-hover:text-gray-300 group-focus:text-gray-300"
                stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
              </svg>
              Projects
            </a>
            <a href="#"
              class="flex items-center px-2 py-2 mt-1 text-base font-medium leading-6 text-gray-300 transition duration-150 ease-in-out rounded-md group hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
              <svg
                class="w-6 h-6 mr-4 text-gray-400 transition duration-150 ease-in-out group-hover:text-gray-300 group-focus:text-gray-300"
                stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              Calendar
            </a>
            <a href="#"
              class="flex items-center px-2 py-2 mt-1 text-base font-medium leading-6 text-gray-300 transition duration-150 ease-in-out rounded-md group hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
              <svg
                class="w-6 h-6 mr-4 text-gray-400 transition duration-150 ease-in-out group-hover:text-gray-300 group-focus:text-gray-300"
                stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
              </svg>
              Documents
            </a>
            <a href="#"
              class="flex items-center px-2 py-2 mt-1 text-base font-medium leading-6 text-gray-300 transition duration-150 ease-in-out rounded-md group hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
              <svg
                class="w-6 h-6 mr-4 text-gray-400 transition duration-150 ease-in-out group-hover:text-gray-300 group-focus:text-gray-300"
                stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              Reports
            </a>
            <% end %>
          </nav>
        </div>
      </div>
      <div class="flex-shrink-0 w-14">
        <!-- Dummy element to force sidebar to shrink to fit close icon -->
      </div>
    </div>
  </div>

  <!-- Static sidebar for desktop -->
  <div class="hidden md:flex md:flex-shrink-0">
    <div class="flex flex-col w-64">
      <div class="flex items-center flex-shrink-0 h-16 px-4 bg-gray-900">
        <a href="/">
          <img class="w-auto h-8" src="/images/resources/event-vivo-dark.svg" alt="EventVivo" />
        </a>
      </div>
      <div class="flex flex-col flex-1 h-0 overflow-y-auto">
        <!-- Sidebar component, swap this element with another sidebar if you like -->

        <% bg_selected = "bg-gray-900" %>
        <% bg_not_selected = "bg-gray-700" %>

        <!-- Drop Down for Event -->
        <%= render("_event_dropdown.html", dash: @dash, dashes: @dashes, conn: @conn) %>
        <nav class="flex-1 px-2 py-4 bg-gray-800">
          <a href="<%= Routes.dash_main_path(@conn, :index) %>"
            class="flex items-center px-2 py-2 text-sm font-medium leading-5 text-white transition duration-150 ease-in-out bg-gray-900 rounded-md group focus:outline-none focus:bg-gray-700">
            <svg
              class="w-6 h-6 mr-3 text-gray-300 transition duration-150 ease-in-out group-hover:text-gray-300 group-focus:text-gray-300"
              stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 12l9-9 9 9M5 10v10a1 1 0 001 1h3a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1h3a1 1 0 001-1V10M9 21h6" />
            </svg>
            Dashboard
          </a>
          <%= if Map.has_key?(assigns, :dash) do %>
          <a href="<%= Routes.dash_main_path(@conn, :index) %>"
            class="flex items-center px-2 py-2 mt-1 text-sm font-medium leading-5 text-gray-300 transition duration-150 ease-in-out rounded-md group hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
            <svg
              class="w-6 h-6 mr-3 text-gray-300 transition duration-150 ease-in-out stroke-current group-hover:text-gray-300 group-focus:text-gray-300"
              viewBox="0 0 140 140" width="140" height="140">
              <g transform="matrix(5.833333333333333,0,0,5.833333333333333,0,0)">
                <path d="M4.5 11.25L19.5 11.25" fill="none" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="1.5"></path>
                <path d="M7.8 14.25L7.5 11.25 16.5 11.25 16.2 14.25" fill="none" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="1.5"></path>
                <path d="M9.375 3.375 A2.625 2.625 0 1 0 14.625 3.375 A2.625 2.625 0 1 0 9.375 3.375 Z" fill="none"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                <path d="M15.249,8.25a4.269,4.269,0,0,0-6.5,0" fill="none" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="1.5"></path>
                <path d="M1.374 18.375 A2.625 2.625 0 1 0 6.624 18.375 A2.625 2.625 0 1 0 1.374 18.375 Z" fill="none"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                <path d="M7.248,23.25a4.269,4.269,0,0,0-6.5,0" fill="none" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="1.5"></path>
                <path d="M9.375 18.375 A2.625 2.625 0 1 0 14.625 18.375 A2.625 2.625 0 1 0 9.375 18.375 Z" fill="none"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                <path d="M15.249,23.25a4.269,4.269,0,0,0-6.5,0" fill="none" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="1.5"></path>
                <path d="M17.376 18.375 A2.625 2.625 0 1 0 22.626 18.375 A2.625 2.625 0 1 0 17.376 18.375 Z" fill="none"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                <path d="M23.25,23.25a4.269,4.269,0,0,0-6.5,0" fill="none" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="1.5"></path>
              </g>
            </svg>
            Event
          </a>
          <a href="<%= Routes.dash_main_path(@conn, :index) %>"
            class="flex items-center px-2 py-2 mt-1 text-sm font-medium leading-5 text-gray-300 transition duration-150 ease-in-out rounded-md group hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
            <svg
              class="w-6 h-6 mr-3 text-gray-400 transition duration-150 ease-in-out group-hover:text-gray-300 group-focus:text-gray-300"
              stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            Attendees
          </a>
          <a href="#"
            class="flex items-center px-2 py-2 mt-1 text-sm font-medium leading-5 text-gray-300 transition duration-150 ease-in-out rounded-md group hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
            <svg
              class="w-6 h-6 mr-3 text-gray-400 transition duration-150 ease-in-out group-hover:text-gray-300 group-focus:text-gray-300"
              stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
            </svg>
            Projects
          </a>
          <a href="#"
            class="flex items-center px-2 py-2 mt-1 text-sm font-medium leading-5 text-gray-300 transition duration-150 ease-in-out rounded-md group hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
            <svg
              class="w-6 h-6 mr-3 text-gray-400 transition duration-150 ease-in-out group-hover:text-gray-300 group-focus:text-gray-300"
              stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            Calendar
          </a>
          <a href="#"
            class="flex items-center px-2 py-2 mt-1 text-sm font-medium leading-5 text-gray-300 transition duration-150 ease-in-out rounded-md group hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
            <svg
              class="w-6 h-6 mr-3 text-gray-400 transition duration-150 ease-in-out group-hover:text-gray-300 group-focus:text-gray-300"
              stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
            </svg>
            Documents
          </a>
          <a href="#"
            class="flex items-center px-2 py-2 mt-1 text-sm font-medium leading-5 text-gray-300 transition duration-150 ease-in-out rounded-md group hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
            <svg
              class="w-6 h-6 mr-3 text-gray-400 transition duration-150 ease-in-out group-hover:text-gray-300 group-focus:text-gray-300"
              stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            Reports
          </a>
          <% end %>
        </nav>
      </div>
    </div>
  </div>
  <div class="flex flex-col flex-1 w-0 overflow-hidden">
    <div class="relative z-10 flex flex-shrink-0 h-16 bg-white shadow">
      <button @click="offCanvasMenu = true"
        class="px-4 text-gray-500 border-r border-gray-200 focus:outline-none focus:bg-gray-100 focus:text-gray-600 md:hidden"
        aria-label="Open sidebar">
        <svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
        </svg>
      </button>
      <div class="flex justify-between flex-1 px-4">
        <div class="flex flex-1">
          <div class="flex w-full md:ml-0">
            <label for="search_field" class="sr-only">Search</label>
            <div class="relative w-full text-gray-400 focus-within:text-gray-600">
              <div class="absolute inset-y-0 left-0 flex items-center pointer-events-none">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
                </svg>
              </div>
              <input id="search_field"
                class="block w-full h-full py-2 pl-8 pr-3 text-gray-900 placeholder-gray-500 rounded-md focus:outline-none focus:placeholder-gray-400 sm:text-sm"
                placeholder="Search" type="search" />
            </div>
          </div>
        </div>
        <div class="flex items-center ml-4 md:ml-6">

          <!-- Profile dropdown -->
          <div x-data="{ dropDown: false }" click.away="dropDown = false" class="relative ml-3">
            <div>
              <button @click="dropDown = !dropDown" @click.away="dropDown = false"
                class="flex items-center max-w-xs text-sm rounded-full focus:outline-none focus:shadow-outline"
                id="user-menu" aria-label="User menu" aria-haspopup="true">
                <svg class="w-6 h-6 text-gray-600 hover:text-gray-400" stroke="currentColor" fill="none" width="24"
                  height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M5.12104 17.8037C7.15267 16.6554 9.4998 16 12 16C14.5002 16 16.8473 16.6554 18.879 17.8037M15 10C15 11.6569 13.6569 13 12 13C10.3431 13 9 11.6569 9 10C9 8.34315 10.3431 7 12 7C13.6569 7 15 8.34315 15 10ZM21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
            </div>
            <!--
            Profile dropdown panel, show/hide based on dropdown state.

            Entering: "transition ease-out duration-100"
              From: "transform opacity-0 scale-95"
              To: "transform opacity-100 scale-100"
            Leaving: "transition ease-in duration-75"
              From: "transform opacity-100 scale-100"
              To: "transform opacity-0 scale-95"
          -->
            <div x-show="dropDown" x-transition:enter="transition ease-out duration-100"
              x-transition:enter-start="transform opacity-0 scale-95"
              x-transition:enter-end="transform opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-75"
              x-transition:leave-start="transform opacity-100 scale-100"
              x-transition:leave-end="transform opacity-0 scale-95"
              class="absolute right-0 w-48 mt-2 origin-top-right rounded-md shadow-lg">
              <div class="py-1 bg-white rounded-md shadow-xs" role="menu" aria-orientation="vertical"
                aria-labelledby="user-menu">
                <a href="#"
                  class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100"
                  role="menuitem">Your Profile</a>
                <a href="#"
                  class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100"
                  role="menuitem">Settings</a>
                sign out </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <main class="relative z-0 flex-1 py-6 overflow-y-auto focus:outline-none" tabindex="0">
      <div class="px-4 mx-auto max-w-7xl sm:px-6 md:px-8">
        <%= @inner_content %>
      </div>
    </main>
  </div>
</div>